# This file was automatically generated by µCurve (ucurve).
# DO NOT EDIT MANUALLY, WILL BE OVERWRITTEN.
# Creation: ${today}

set terminal pngcairo size 1280,960
set output "${filename}.png"
%if not flip_diff:
set y2label "d${out_yname}/d${out_xname}"
%else:
set y2label "d${out_xname}/d${out_yname}"
%endif
set ytics nomirror
set y2tics nomirror
set grid
%if not flip_axis:
set xlabel "${out_xname}"
set ylabel "${out_yname}"
plot '-' using 1:2 with lines title "Interpolation" lc "#2980b9", \
	'-' using 1:2:3 with yerrorbars title "Errors" lc "#c0392b", \
	'-' using 1:2 with lines title "Actual values" lc "#27ae60", \
%if not flip_diff:
	'-' using 1:2 with lines title "d${out_yname}/d${out_xname}" axis x1y2 lc "#8e44ad"
%else:
	'-' using 1:2 with lines title "d${out_xname}/d${out_yname}" axis x1y2 lc "#8e44ad"
%endif
%else:
set xlabel "${out_yname}"
set ylabel "${out_xname}"
plot '-' using 2:1 with lines title "Interpolation" lc "#2980b9", \
	'-' using 2:1:3 with yerrorbars title "Errors" lc "#c0392b", \
	'-' using 2:1 with lines title "Actual values" lc "#27ae60", \
%if not flip_diff:
	'-' using 1:2 with lines title "d${out_yname}/d${out_xname}" axis x1y2 lc "#8e44ad"
%else:
	'-' using 1:2 with lines title "d${out_xname}/d${out_yname}" axis x1y2 lc "#8e44ad"
%endif
%endif

%for point in points:
${point.x} ${point.y}
%endfor
end


%for point in points:
%if point.error is not None:
${point.x} ${point.y} ${point.error}
%else:
${point.x} ${point.y} 0
%endif
%endfor
end


%for (x, y) in orig_data:
${x} ${y}
%endfor
end


%for ((x0, y0), (x1, y1)) in zip(orig_data, orig_data[1:]):
%if not flip_axis:
%if not flip_diff:
${(x0 + x1) / 2} ${abs((y1 - y0) / (x1 - x0))}
%else:
${(x0 + x1) / 2} ${abs((x1 - x0) / (y1 - y0))}
%endif
%else:
%if not flip_diff:
${(y0 + y1) / 2} ${abs((y1 - y0) / (x1 - x0))}
%else:
${(y0 + y1) / 2} ${abs((x1 - x0) / (y1 - y0))}
%endif
%endif
%endfor
end
